.carousel-container {
  display: flex;
}
.carousel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.left-button,
.right-button,
.carousel {
  order: 1;
}
.left-button,
.right-button {
  order: 1;
  top: 30px;
}
.frame-title-logo {
  max-width: 180px;
  min-width: 100px;
  width: 100%;
}
.img-responsive {
  display: inline-block;
}
.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.text-center {
  text-align: center;
}
.slide {
  overflow-y: auto;
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light',
    'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;

  & code,
  & .code,
  & kbd,
  & pre,
  & samp,
  & figure pre {
    font-family: 'Fira Code', 'Monaco', 'Lucida Console', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 0.25em;
    padding-right: 0.25em;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;

    .disable-font-ligatures & {
      font-variant-ligatures: none !important;
    }
  }
  & th {
    min-width: 50px;
  }
  & pre.code {
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    &.pre-scrollable {
      max-height: 230px;
    }
    &.runnable {
      cursor: pointer;
      border: transparent;
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    &.clicked {
      border: 2px solid #8dd465;
      opacity: 0.5;
    }
  }
  & .text-right {
    text-align: right;
  }
  & .nobreak {
    word-break: keep-all;
    white-space: nowrap;
  }

  & .italic {
    font-style: italic;
  }

  & .light {
    font-weight: 300;
  }

  & .semi-bold {
    font-weight: 600;
  }

  & .bold {
    font-weight: 700;
  }

  & .extra-bold {
    font-weight: 800;
  }

  & small,
  & .small,
  & .btn--s {
    font-size: 0.8em;
  }

  & .caps {
    font-variant: small-caps;
  }

  & .muted {
    opacity: 0.7;
  }

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    line-height: 0.9em;
    margin: 0 0 0.25em;
    font-weight: 400;
  }

  & h1,
  & .h1 {
    font-size: 2.441em;
  }
  & h2,
  & .h2 {
    font-size: 1.953em;
    &.vtop {
      margin-top: 0.2em;
      margin-bottom: 0.35em;
    }
  }
  & h3,
  & .h3 {
    font-size: 1.563em;
    font-weight: 600;
    &.vtop {
      margin-top: 0.48em;
      margin-bottom: 0.4em;
    }
  }
  & h4,
  & .h4 {
    font-size: 1.25em;
    &.vtop {
      margin-top: 0.8em;
      margin-bottom: 0.55em;
    }
  }
  & h5,
  & .h5 {
    font-size: 1em;
    &.vtop {
      margin-top: 1.2em;
      margin-bottom: 0.7em;
    }
  }
  & h6,
  & .h6 {
    font-size: 0.8em;
    &.vtop {
      margin-top: 1.75em;
      margin-bottom: 0.9em;
    }
  }

  & p {
    margin-bottom: 1em;
    &.lead {
      color: #666;
    }
  }

  & ul,
  & ol {
    list-style-position: outside;
    padding-left: 1em;
    margin-top: 0.5em;
  }

  & ul.big {
    line-height: 2em;
  }

  & ul.vtop {
    margin-top: 0;
  }
  & .icon.icon-sm {
    font-size: 0.5em;
  }
  & .icon.icon-2x {
    font-size: 2em;
  }
  & .icon.icon-3x {
    font-size: 3em;
  }
  & .icon.icon-4x {
    font-size: 4em;
  }

  & article.help {
    font-size: 15px;
    color: #666;
    display: block;
    width: 100%;
    padding: 30px;
    & .main {
      display: flex;
      flex: 0 0 25%;
    }
  }
  & .headings {
    flex: 0 0 25%;
    & .title {
      font-size: 24px;
      font-weight: 400;
      color: #333;
    }
  }
  & .content {
    p {
      margin-bottom: 10px;
    }
    img {
      max-width: 900px;
      max-height: 300px;
    }
  }
  & .example {
    margin-top: 1rem;
  }
  & .links {
    display: table;
  }
  & .runnable {
    & pre {
      cursor: pointer;
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  & .links {
    display: table;
    & .link {
      display: table-row;
      & .title,
      & .content {
        display: table-cell;
        padding: 5px;
        font-size: 13px;
      }
      & .title {
        text-align: right;
        font-weight: bold;
      }
    }
  }

  & a[help-topic],
  [play-topic],
  [server-topic],
  [exec-topic] {
    background-color: #f8f8f8;
    border-radius: 3px;
    display: inline-block;
    font-family: 'Fira Code', Monaco, 'Courier New', Terminal, monospace;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0 4px;
    color: #428bca;
    cursor: pointer;
    text-decoration: none;

    .disable-font-ligatures & {
      font-variant-ligatures: none !important;
    }
  }
  & pre {
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    padding: 10px !important;
  }
  & code {
    color: #fd766e;
    border-radius: 2px;

    a {
      color: #fd766e !important;
    }
  }
  & figcaption {
    font-style: italic;
    font-size: 13px;
    text-align: center;
  }
  & footer {
    text-align: center;
  }
  .btn-cta {
    padding: 1em;
    background-color: #008cc1;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #dadada;
    display: inline-block;
  }
  .teasers {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .teaser {
    margin: 0.5em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 270px;
    float: left;
    position: relative;

    &.teaser-2 {
      width: 45%;
      min-width: 285px;
      height: 320px;
      overflow: hidden;
      .icon-holder {
        max-height: 160px;
        overflow-y: auto;
      }
      .icon {
        width: 12%;
      }
      .topic-bullets {
        max-width: 80%;
      }
    }
    &.teaser-3 {
      width: 30%;
      min-width: 215px;
      overflow: hidden;
    }
    button {
      font-weight: 600;
      position: absolute;
      bottom: 10px;
      width: 90%;
      left: 5%;
      outline: none;
    }
    .icon {
      float: left;
      max-width: 60px;
      width: 18%;
    }
    .icon.sl {
      padding-left: 0;
      font-size: 48px;
    }
    .icon.sl.green {
      color: #65b144;
    }
    .icon.sl.yellow {
      color: #fdcc59;
    }
    .icon.sl.red {
      color: #ff5641;
    }
    .topic-bullets {
      font-size: 13px;
      line-height: 1.3em;
      float: left;
      word-wrap: break-word;
      min-width: 100px;
      max-width: 75%;
      list-style: none;
      padding-left: 10px;
      margin-top: 0;
      overflow: hidden;
    }
    .topic-bullets :first-child {
      margin-top: 0;
    }
    .topic-bullets li {
      margin-top: 5px;
    }
    .icon-holder {
      margin: 6px 0 20px 0;
      overflow: hidden;
    }
  }
}
