# neo4j-browser

./: .babelrc  .babelrc.js  .eslintignore  .eslintrc.json  .gitignore  .npmignore  .npmrc  .prettierrc  .project  .swm  .swo  .testfile  .yarnrc  CONTRIBUTING.md  Dockerfile  Gruntfile.coffee  LICENSES.txt  NOTICE.txt  README.asciidoc  README.md  TODO  babel.config.js  biome.json  bower.json  cypress.json  export  gatherProblemsData  index.html  jest.config.js  jsconfig.json  karma.conf.js  now.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  postcss.config.js  release-notes.md  tailwind.config.js  tests.webpack.js  (+5 more)
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: browser-pull-request.yml  deploy-to-pages.yml  pr-builder.yml  pr-e2e-tests.yml  pr-sso-tests.yml  pr-unit-tests.yml  release-arc.yml  release-doc.yml  test-arc.yml
.storybook/: main.js  preview.js
__mocks__/: fileMock.js  neo4j.js  styleMock.js  workerLoaderMock.js
__reactpreview__/: Wrapper.tsx
app/: index.jade
app/fonts/: neo4j-world.eot
app/scripts/: app.coffee  codemirror-cypher.coffee  features.coffee  parameters.coffee  polyfill.coffee  settings.coffee
app/styles/: admin.styl  auth0_overrides.styl  bootstrap_overrides.styl  codemirror.styl  drawer.styl  editor.styl  help.styl  inspector.styl  main.styl  nav.styl  neo4j-world-font.styl  stream.styl  streamline-font.styl  tokens.styl  variables.styl  visualization.styl
app/views/: frame-add-new-user.jade  frame-connect.jade  frame-cypher.jade  frame-login.jade  frame-logout.jade  frame-parameter.jade  frame-parameters.jade  frame-qs.jade  frame-queries.jade  frame-server-status.jade  frame-user-admin.jade  main.jade
auth_server/: server.js
auth_server/keys/: private.key
auth_server/public/: getDelegationTokenNewBrowser.html  index.html  indexNewBrowser.html  silentAuthNewBrowser.html
build_scripts/: generate-manifest-helpers.js  wait-on-config.js  webpack-helpers.js  webpack-plugins.js  webpack-rules.js  webpack.config.js
custom/: settings.json
custom/autumn/: custom.json
custom/nothing/: README.md
custom/presentation/: custom.json
cypress/integration/: index.spec.js
docker/sso-keycloak/: .env  docker-compose.yml
docs/: .gitignore  README.adoc  antora.yml  package-lock.json  package.json  preview.yml  publish.yml  server.js
docs/docbook/: content-map.xml
e2e_tests/: tsconfig.json
e2e_tests/files/: import.csv
e2e_tests/fixtures/: getGuide.html
e2e_tests/integration/: 0.index.spec.js  0.index.spec.ts  auto-prefix.spec.ts  bolt.spec.js  bolt.spec.ts  commands.spec.js  commands.spec.ts  composite-db.spec.ts  connect-form.spec.js  connect-form.spec.ts  data-export.spec.js  data-export.spec.ts  debug-command.spec.js  debug-command.spec.ts  desktop-env-url.spec.js  desktop-env-url.spec.ts  desktop-env.spec.js  desktop-env.spec.ts  editor.spec.js  editor.spec.ts  frame-interactions.spec.ts  fullscreen.spec.ts  guide-command.spec.ts  help-command.spec.js  help-command.spec.ts  help-topics.spec.js  index.spec.js  loadcsv.spec.js  loadcsv.spec.ts  multi-db.spec.js  multi-db.spec.ts  multistatements.spec.js  multistatements.spec.ts  params.spec.js  params.spec.ts  plan.spec.js  plan.spec.ts  play-command.spec.js  play-command.spec.ts  saved-scripts.spec.ts  (+15 more)
e2e_tests/plugins/: index.js  index.ts
e2e_tests/sso/: single-sign-on.spec.ts
e2e_tests/support/: commands.js  commands.ts  defaults.js  defaults.ts  global.d.ts  index.js  index.ts  utils.js  utils.ts
lib/: bigNumberHelpers.coffee  boltIntHelpers.coffee  helpers.coffee  serializer.coffee
lib/visualization/: neod3.coffee
scripts/: convert-to-canary-manifest.js  generate_credentials.sh  generate_licenses.sh  generate_licenses_xml.js  prepare-canary.js  prepare-mvn-package.js  set-pom-version.js
scripts/static_data/: LICENSES_HEADER.txt  NOTICE_HEADER.txt  NOTICE_XML_HEADER.txt  external_dependencies.js
src/: action_creators.js  index.css  index.jsx  rootReducer.js  selectors.js  style.css  vite-env.d.ts
src/app/: actionTypes.js  actions.js  constants.js  reducer.js  reducer.test.js
src/browser/: App.tsx  AppInit.jsx  AppInit.tsx  custom.d.ts  i18n.js  i18n.ts  index.html  index.jsx  index.test.js  index.test.tsx  index.tsx  init.js  init.ts  init.tsx  manifest-base.json  manifest.json
src/common/: index.ts
src/components/: App.jsx  Bar.jsx  Editor.jsx  Foo.jsx  Home.jsx  LeftNav.jsx  Main.jsx  Sidebar.jsx  Stream.jsx  index.js
src/cypherLanguageSupport/: custom.d.ts  index.ts
src/dbInfo/: actionTypes.js  actions.js  constants.js  reducer.js  reducer.test.js
src/editor/: actionTypes.js  actions.js  constants.js  index.js  reducer.js  reducer.test.js
src/frames/: actionTypes.js  actions.js  actions.test.js  index.js  reducer.js  reducer.test.js
src/graphVisualization/: constants.ts  index.ts  types.ts
src/guides/: index.js
src/neo4j-arc/: README.md  api-extractor.json  index.ts  package.json  rollup.config.js  tsconfig.json
src/nxComps/: index.ts  package.json  rollup.config.js  tsconfig.json
src/reducers/: app.js  drawer.js  frames.js  index.js  settings.js
src/sagas/: commandInterpreter.js  commandInterpreter.test.js  favoritesStorage.js  heartbeat.js  heartbeat.test.js  index.js
src/selectors/: index.js
src/services/: bolt.js  commandInterpreterHelper.js  commandInterpreterHelper.test.js  commandUtils.js  commandUtils.test.js  connectionHandler.js  exceptionMessages.js  exceptions.js  exceptions.ts  localstorage.js  localstorage.test.js  localstorageMiddleware.js  remote.js  remoteUtils.js  remoteUtils.test.js  utils.js  utils.test.js
src/settings/: actionTypes.js  actions.js  constants.js  index.js  reducer.js  reducer.test.js
src/shared/: globalState.ts  rootEpic.js  rootEpic.ts  rootReducer.js  rootReducer.ts
src/sidebar/: actionTypes.js  actions.test.js  reducer.js
src/stories/: Button.stories.tsx  Header.stories.tsx  (+4 more)
sync-server/: server.js
test/: action_creators.test.js  neo4j-world-font.html  setup.js  streamline-reference.html
test_utils/: setupTests.js
(+2770 files in other folders)
