body{
	font-family: "Helvetica Neue", "Lucida Grande", "Arial";
}

h1,h2,h3{
	font-weight: 100;
	font-family: "Helvetica Neue", "Lucida Grande", "Arial";
}

.sidebar-box ul a{
	font-size: 13px;
	cursor: pointer;
}

pre{
	border: 0;
	padding: 20px;
	font-size: 12px; 
}

li {
	&.li-docs {
		padding: 10px;
	}
	&.li-button {
		padding: 15px;
	}
}

header.site-header {
	padding: 20px 0 20px 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1000;
	background: #fff;
	font-size: 14px;
}

header.site-header nav .navbar-brand a img {
	height: 45px;	
}

@media screen and (max-width: 600px){

	.sub-header ul.external-links{
		float: left;
		li {
			margin-left: 0;
			float: left;
			margin-top: 20px;
			margin-right: 20px;
		}

	}

	.sidebar-box{
		max-width: 100%;
		background: #f1f1f1;
	}

}


